GOOGLE_ID="1025326281660-igff85os2rcp0411pf9m65prl8atfb97.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@next-ecomm.ykkvei6.mongodb.net/?retryWrites=true&w=majority&appName=next-ecomm"